code/TD_DTD_schema/gare.dtd

<!ELEMENT gare (train+,usager+)>
<!ELEMENT train (voiture+,commentaire*)>
<!ATTLIST train 
        numero ID #REQUIRED 
        type CDATA #IMPLIED>
<!ELEMENT voiture (resa*,bar*)>
<!ATTLIST voiture numero CDATA #REQUIRED>
<!ELEMENT resa EMPTY>
<!ATTLIST resa 
        numero ID #REQUIRED 
        id IDREF #REQUIRED>
<!ELEMENT bar EMPTY>
<!ATTLIST bar service CDATA #REQUIRED>
<!ELEMENT commentaire (#PCDATA|numero)*> <!-- "|"两者选其一，*可以多次出现-->
<!ELEMENT numero (#PCDATA)>
<!ELEMENT usager (prenom,nom)>
<!ATTLIST usager id ID #REQUIRED>
<!ELEMENT prenom (#PCDATA)>
<!ELEMENT nom (#PCDATA)>
