code/TD_DTD_schema/test.xsd

<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema">

    <xsd:element name="gare" type="GareType">
         <!-- 声明唯一性 -->
    <xsd:unique name="usagerKey">
        <xsd:selector xpath="usager"/>
        <xsd:field xpath="@id"/>
    </xsd:unique>

    <!-- 引用 -->
    <xsd:keyref name="resaUsagerRef" refer="usagerKey">
        <xsd:selector xpath="train/voiture/resa"/>
        <xsd:field xpath="@id"/>
    </xsd:keyref>
    </xsd:element>    

    <xsd:complexType name="GareType">
        <xsd:sequence>
            <xsd:element name="train" type="TrainType" maxOccurs="unbounded"/>
            <xsd:element name="usager" type="UsagerType" maxOccurs="unbounded"/>
        </xsd:sequence>
    </xsd:complexType>

    <xsd:complexType name="TrainType">
        <xsd:sequence>
            <xsd:element name="voiture" type="VoitureType" maxOccurs="unbounded"/>
        </xsd:sequence>
        <xsd:attribute name="numero" type="xsd:string" use="required"/>
        <xsd:attribute name="type" type="xsd:string" use="required"/>
    </xsd:complexType>

    <xsd:complexType name="VoitureType">
        <xsd:sequence>
            <xsd:element name="resa" type="ResaType" maxOccurs="unbounded" minOccurs="0"/>
        </xsd:sequence>
        <xsd:attribute name="numero" type="xsd:string" use="required"/>
    </xsd:complexType>

    <xsd:complexType name="ResaType">
        <xsd:attribute name="numero" type="xsd:string" use="required"/>
        <xsd:attribute name="ref_usager" type="xsd:string" use="required"/>
    </xsd:complexType>

    <xsd:complexType name="UsagerType">
        <xsd:sequence>
            <xsd:element name="prenom" type="xsd:string"/>
            <xsd:element name="nom" type="xsd:string"/>
        </xsd:sequence>
        <xsd:attribute name="id" type="xsd:string" use="required"/>
    </xsd:complexType>

  

</xsd:schema>